{
  "name": "lora-trainer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fal-ai/client": "^1.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@libsql/kysely-libsql": "^0.4.1",
    "@tanstack/react-query": "^5.83.0",
    "@trpc/client": "^11.4.3",
    "@trpc/react-query": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "archiver": "^7.0.1",
    "are.na": "^0.1.5",
    "better-auth": "^1.4.18",
    "dotenv": "^16.4.5",
    "kysely": "^0.28.11",
    "next": "16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "reshaped": "^3.9.0",
    "viem": "^2.45.2",
    "wagmi": "^3.4.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^4.0.0",
    "@eslint/eslintrc": "^3",
    "@types/archiver": "^7.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cssnano": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.4.49",
    "postcss-custom-media": "^12.0.0",
    "typescript": "^5"
  }
}